digraph G {
"base_link" -> "link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1586016650.262 ( 0.059 sec old)\nBuffer length: 4.800 sec\n"];
"link1" -> "link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1586016650.262 ( 0.059 sec old)\nBuffer length: 4.800 sec\n"];
"link2" -> "link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1586016650.262 ( 0.059 sec old)\nBuffer length: 4.800 sec\n"];
"link3" -> "link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1586016650.262 ( 0.059 sec old)\nBuffer length: 4.800 sec\n"];
"link4" -> "link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1586016650.262 ( 0.059 sec old)\nBuffer length: 4.800 sec\n"];
"link5" -> "link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1586016650.262 ( 0.059 sec old)\nBuffer length: 4.800 sec\n"];
"link6" -> "link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1586016650.262 ( 0.059 sec old)\nBuffer length: 4.800 sec\n"];
"link7" -> "end_effector"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1586016650.262 ( 0.059 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1586016650.321"[ shape=plaintext ] ;
 }->"base_link";
}